
# LIS 4381 Mobile Web Application Development

## Kyle Gross

### Assignment #2 Requirements:

*Three Parts:*

1. App building with Android Studio
2. Development Instructions
3. Chapter Questions (Ch. 3, 4)

#### README.md file should include the following items:


#### Assignment Screenshots:

*Screenshot of 1st interface:

![Healthy Recipes Home Page](img/screen1.png)

*Screenshot of running java Hello*:

![Healthy Recipes Second Page](img/screen2.png)


