
# LIS 4381 Mobile Web Application Development

## Kyle Gross

### Project #1 Requirements:

*Three Parts:*

1. Screenshot of Business Card 1st Interface 
2. Screenshot of Business Card 2nd Interface
3. Chapter Questions

#### Assignment Screenshots:

*Screenshot of 1st Interface:

![1st Interface](img/1.png)

*Screenshot of 2nd Interface:

![2nd Interface](img/2.png)


